#version 130

uniform float u_MaxHeight;
uniform vec3 u_Color;
uniform vec3 u_SurroundingColor[4];
uniform bool u_IgnoreHeight;

in VS_OUT {
    vec3 FragPos;
    vec2 Offset;
} fs_in;

void main()
{ 
    float rootTwo = 1.4142;
    vec3 col = vec3(0.0, 0.0, 0.0);//(u_Color * ((rootTwo/2.0)-(distance(fs_in.Offset, vec2(0.5, 0.5)))) / rootTwo);
    
    vec3 topX = fs_in.Offset.x * u_SurroundingColor[0] + (1.0 - fs_in.Offset.x) * u_SurroundingColor[2];
    vec3 botX = fs_in.Offset.x * u_SurroundingColor[3] + (1.0 - fs_in.Offset.x) * u_SurroundingColor[1];
    col = fs_in.Offset.y * botX + (1.0 - fs_in.Offset.y) * topX;

    if(!u_IgnoreHeight)
    {
        col = fs_in.FragPos.y > 0.0 ? col * (0.2 + (fs_in.FragPos.y/u_MaxHeight) * 0.8) : vec3(0.0, 0.2, -(fs_in.FragPos.y - 0.2f));
        gl_FragColor = vec4(col, 1.0);
    }
    else
    {
	gl_FragColor = vec4(col, 1.0);
    }
}
