#version 130
attribute vec3 in_Position;
uniform vec3 u_Color;
uniform vec4 u_Surrounding;
uniform mat4 u_Pos;
uniform mat4 u_Proj;
uniform mat4 u_View;

out VS_OUT {
    vec3 FragPos;
} vs_out;

void main()
{
int id = gl_VertexID;
vs_out.FragPos = vec3(u_Pos * vec4(in_Position, 1.0));
if(id % 3 == 0)
{
	gl_Position = u_Proj * u_View * u_Pos * vec4(in_Position, 1.0);
	//center	
}
else if(id == 2 || id == 4)
{
	gl_Position = u_Proj * u_View * u_Pos * vec4(in_Position + vec3(0.0, 1.0, 0.0) * u_Surrounding[0], 1.0);
	//topright
}
else if(id == 8 || id == 10)
{
	gl_Position = u_Proj * u_View * u_Pos * vec4(in_Position + vec3(0.0, 1.0, 0.0) * u_Surrounding[1], 1.0);
	//bottomleft
}
else if(id == 5 || id == 7)
{
	gl_Position = u_Proj * u_View * u_Pos * vec4(in_Position + vec3(0.0, 1.0, 0.0) * u_Surrounding[2], 1.0);
	//bottomright
}
else if(id == 1 || id == 11)
{
	gl_Position = u_Proj * u_View * u_Pos * vec4(in_Position + vec3(0.0, 1.0, 0.0) * u_Surrounding[3], 1.0);
	//topleft
}

}
