#version 130
attribute vec3 in_Position;
uniform vec3 u_Color;
uniform vec4 u_Surrounding;
uniform mat4 u_Pos;
uniform mat4 u_Proj;
uniform mat4 u_View;

out VS_OUT {
    vec3 FragPos;
    vec2 Offset;
} vs_out;

void main()
{
int id = gl_VertexID;
vec3 heightDiff = vec3(0.0, 1.0, 0.0);
if(id % 3 == 0)
{
	heightDiff *= 0.0;
	//center	
}
else if(id == 2 || id == 4)
{
	heightDiff *= u_Surrounding[0];
	//topright
}
else if(id == 8 || id == 10)
{
	heightDiff *= u_Surrounding[1];
	//bottomleft
}
else if(id == 5 || id == 7)
{
	heightDiff *= u_Surrounding[2];
	//bottomright
}
else if(id == 1 || id == 11)
{
	heightDiff *= u_Surrounding[3];
	//topleft
}

gl_Position = u_Proj * u_View * u_Pos * vec4(in_Position + heightDiff, 1.0);
vs_out.FragPos = vec3(u_Pos * vec4(in_Position + heightDiff, 1.0));
vs_out.Offset = vec2(in_Position.x + 0.5, in_Position.z + 0.5);

}
